/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  margin: auto;
  background-color: var(--bg-light-color);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding-inline: 10px;
  block-size: 100vh;
  min-block-size: 668px;
  position: relative;
}

@media (width >= 768px) {
  .header {
    padding-inline: 20px;
  }
}

.decorated-zone::before {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--nav-color);
  border-block-start: 1px solid var(--nav-color);
  inset-inline-end: var(--main-gap);
  inset-block-start: var(--main-gap);
}

@media (width >= 768px) {
  .decorated-zone::before {
    inset-inline-end: calc(var(--main-gap) * 2);
    inset-block-start: calc(var(--main-gap) * 2);
    
  }
}

.decorated-zone::after {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--nav-color);
  border-block-end: 1px solid var(--nav-color);
  inset-inline-start: var(--main-gap);
  inset-block-end: var(--main-gap);
}

@media (width >= 768px) {
  .decorated-zone::after {
    inset-inline-start: calc(var(--main-gap) * 2);
    inset-block-end: calc(var(--main-gap) * 2);
  }
}

.header_indicator {
  position: absolute;
  right: 38px;
  top: 10px;
  line-height: 25px;
  text-transform: uppercase;
  color: var(--nav-color);
}

@media (width >= 768px) {
  .header_indicator {
    top: 20px;
    right: 47px;
  }
}

.header_indicator::after {
  content: '';
  inline-size: 9px;
  block-size: 9px;
  position: absolute;
  border: 1px solid var(--nav-color);
  border-radius: 50%;
  background-color: var(--nav-color);
  box-shadow: 0 0 4px 2px var(--nav-color);
  top: 8px;
  margin-left: 10px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    display: flex;
  }
}

.header__theme-menu-item {
  margin-bottom: 14px;
}

@media (width >= 1024px) {
  .header__theme-menu-item {
    margin-inline: 5px;
  }
}

  .header__theme-menu-button {
    border: 1px solid transparent;
    padding: 2px 13px 4px;
    color: var(--nav-color);
    line-height: 1;
    text-transform: lowercase;
    background-color: transparent;
    cursor: pointer;
    appearance: none;
  }
  
  .header__theme-menu-button:focus {
    outline: none;
  }

  .header__theme-menu-button:focus-visible {
    border-bottom: 1px solid var(--nav-color);
  }
  
  .header__theme-menu-button:hover {
    --nav-hover-color: rgb(255 0 112 / 0.4);
    border: 1px solid var(--nav-hover-color);
  }
  
  .header__theme-menu-button_active {
    border: 1px solid var(--nav-color);
    pointer-events: none;
  }

.focus {
  font-size: clamp(7.25rem, 7.1055rem + 0.6163vw, 7.5rem);
  font-weight: bold;
  color: var(--focus);
  line-height: 95.7px;
  text-shadow: 4px 4px var(--text-shadow);
}

@media (width >= 768px) {
  .focus {
    margin-inline-start: -16px;
  }
}

@media (width >= 1024px) {
  .focus {
    font-size: clamp(1.125rem, -3.8947rem + 21.4176vw, 9.8125rem);
  }
}

.sub-title {
  color: var(--title-color);
  background-color: var(--accent-color);
  justify-self: end;
  align-self: center;
  font-weight: bold;
  margin-block-end: 10px;
}

@media (width >= 768px) {
  .sub-title {
    max-width: calc(100% / 2);
    margin-block-end: 20px;
  }
}

@media (width >= 1024px) {
  .sub-title {
    margin: 0;
  }
}

.content {
  padding: calc(4 * var(--main-gap)) var(--main-gap);
}

@media (width >= 768px) {
  .content {
    margin-block-start: 20px;
    margin-block-end: 20px;
  }
}

@media (width >= 1024px) {
  .content {
    margin-block-start: 20px;
    margin-block-end: 40px;
  }
}

.content_area {
  margin-block-end: 50px;
}

@media (width >= 768px) {
  .content_area {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: calc(var(--main-gap) * 2);
    padding-inline: 10px;
    margin-block-end: 80px;
  }
}

@media (width >= 1024px) {
  .content_area {
    column-gap: var(--main-gap);
  }
}

@media (width >= 1024px) {
  .content_area.content_question-what {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row dense;
    column-gap: calc(var(--main-gap) * 2);
  }
}

.title_content {
  display: flex;
  color: var(--nav-color);
  font-weight: bold;
  font-size: var(--main-text-size);
  line-height: 23.4px;
  margin-block-end: 20px;
}

@media (width >= 768px) {
  .title_content {
    grid-column: 1 / 2;
    grid-row: 1 / span 3;
    margin: 0;
  }
}

@media (width >= 1024px) {
  .content_question-what > .title_content {
    grid-column: 1;
    grid-row: 1;
  }
}

.title-description {
  color: var(--title-color);
  background-color: var(--accent-color);
  margin-block-end: 10px;
  word-wrap: break-word;
}

@media (width >= 768px) {
  .content_question-why > .title-description {
    grid-column: 2;
  }
  .content_question-what > .title-description {
    grid-column: 1 / -1;
    grid-row: 2 span;
    margin-block-start: 20px;
  }
  .content_question-how > .title-description {
    grid-column: 2;
    margin-block-end: 20px;
  }
}

@media (width >= 1024px) {
  .content_question-what > .title-description {
    grid-column: 1 span;
    grid-row: 2;
  }
}

.text-description {
  font-size: var(--main-text-size);
  color: var(--main-text-color);
  line-height: 23.4px;
  margin-top: 10px;
  margin-bottom: 20px;
}

@media (width >= 768px) {
  .content_question-why > .text-description {
    grid-column: 2;
  }
  .content_question-why > .text-description:not(:last-child) {
    margin-top: 0px;
  }
  .content_question-why > .text-description:last-child {
    margin: 0;
  }
  .content_question-what > .text-description {
    grid-column: 1 / -1;
    grid-row: 2 span;
    margin: 0;
  }
  .content_question-how > .text-description {
    grid-column: 2;
  }
}

@media (width >= 1024px) {
  .content_question-what > .text-description {
    grid-column: 1 span;
  }
}

.text-description_accent {
  background-color: var(--accent-color);
  margin-top: 20px;
}

@media (width >= 768px) {
  .text-description_accent {
    grid-column: 2;
    height: min-content;
    margin: 0;
  }
}

.how {
  margin-top: 10px;
}

@media (width >= 768px) {
  .content-gallery {
    margin-block-start: -20px;
    padding-inline: 10px;
  }
}

@media (width >= 1024px) {
  .content-gallery {
    margin-block-end: -20px;
  }
}

.gallery-items {
  display: grid;
  grid-template-columns: auto;
  row-gap: 10px;
}

@media (width >= 768px) {
  .gallery-items {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(min-content, max-content);
    grid-auto-flow: dense;
    gap: calc(var(--main-gap) * 2);
    margin-block-start: 20px;
  }
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media (width >= 768px) {
  .sunset {
    grid-column: span 2;
  }
  .plate {
    grid-row: span 2;
  }
  .collage {
    grid-row: span 2;
  }
  .street {
    grid-column: span 2;
  }
}

.footer {
  display: flex;
  position: relative;
  min-block-size: 668px;
  block-size: 100vh;
  align-items: center;
  justify-content: center;
}

@media (width >= 768px) {
  .footer {
    block-size: 100vh;
  }
  .footer > .focus {
    text-shadow: 2px 2px 0 var(--text-shadow);
    margin: 0;
  }
}

@media (width >= 1024px) {
  .footer {
    block-size: 100vh;
  }
}

.inline-link {
  color: var(--main-text-color);
  text-shadow: 2px 2px var(--text-shadow);
  text-decoration: none;
}

.inline-link:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.inline-link:focus {
  outline: none;
}

.inline-link:focus-visible {
  outline: 1px solid var(--main-text-color);
}